<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppings', sans-serif;
}
.container{
width: 100%;
min-height: 100vh;
padding: 5%;
background-position: center;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
}
.search-bar {
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
}
.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff;
}
</style>
</head>
<body>
    <div class="container">
        <form action="",  class="search-bar">
            <input type="text"placeholder="Search here..." name="q">
            <button type="submit"><img src="../static/images/searchicon.png"></button>
        </form>
    </div>
</body>
</html>
